# GuiZhouCore

./: 测试地址.txt
Code/JlveTaxSystemGuiZhou/: JlveTaxSystemGuiZhou.csproj  Program.cs  Startup.cs  appsettings.json
Code/JlveTaxSystemGuiZhou/ApiControllers/: DefaultController.cs  bizController.cs  nssbController.cs  sbzsController.cs  tycxController.cs  xxmhController.cs  zlpzController.cs  zyywnController.cs
Code/JlveTaxSystemGuiZhou/Code/: ActionFilter.cs  AuthorizationFilter.cs  CustomHandler.cs  ExceptionFilter.cs  Extensions.cs  GDTXUserYSBQC.cs  GDTXUserYSBQCReportData.cs  GTXMethod.cs  GTXNameValue.cs  GTXResult.cs  MyFromFormAttribute.cs  ParameterBinder.cs  Repository.cs  ResultFilter.cs  SBZT.cs  Service.cs  YsbqcSetting.cs  Ywbm.cs  publicmethod.cs
Code/JlveTaxSystemGuiZhou/Controllers/: HomeController.cs  sbzsController.cs  sbzxController.cs  tycxController.cs  xxmhController.cs  yyzxnController.cs  zlpzController.cs  zyywnController.cs
Code/JlveTaxSystemGuiZhou/Core/: ActionMethodExecutor.cs  AuthorBinderProvider.cs  AwaitableInfo.cs  BodyValueProvider.cs  BodyValueProviderFactory.cs  CoercedAwaitableInfo.cs  ControllerActionInvoker.cs  MyActionInvokerFactory.cs  MyBindingSourceValueProvider.cs  MyControllerActionInvokerCache.cs  MyControllerActionInvokerCacheEntry.cs  MyControllerActionInvokerProvider.cs  MyJsonModelBinder.cs  MyModelBinderFactory.cs  MyPageActionInvokerProvider.cs  MyParameterBinder.cs  MySimpleTypeModelBinder.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs  PageBinderFactory.cs  (+1 more)
(+341 files in other folders)
