<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\AuthenticationFilter.cs" />
    <Compile Remove="Code\AuthorizationFilter.cs" />
    <Compile Remove="Code\CustomHandler.cs" />
    <Compile Remove="Code\ExceptionFilter.cs" />
    <Compile Remove="Code\Extensions.cs" />
    <Compile Remove="Code\ParameterBinder.cs" />
    <Compile Remove="Code\ResultFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\sbzs\sbcx.cshtml" />
    <None Include="Views\sbzs\sbqc_aqsb_setting.cshtml" />
    <None Include="Views\sbzs\sbqc_qtsb_setting.cshtml" />
    <None Include="Views\sbzs\sbzfmx.cshtml" />
    <None Include="Views\xxmh\index_login.cshtml" />
    <None Include="Views\xxmh\index_origin.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
